*{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    
}

.navbar{
    width: 100%;
    height: 25.8px;
    background-color: #e85992;
    color: white;
}

.nav-para {
    
    text-align: center;
    padding: .8rem 1rem;
    letter-spacing: .1rem; 
    font-size: 12px;
    line-height: .75px;
    letter-spacing: 1.5px;
}

.header{
    width: 100%;
    height:79.8px;
    background-color: aliceblue;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.shop {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pooja-box{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: rgb(236, 182, 48);
   

   >#box {
    @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap');
   font-family: "Qwitcher Grypen", cursive;
    font-size: 8.5px;
    margin: 4px;
   }
}

.pooja{
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 500;
}

.search-cart{
    margin-right: 50px;
    display: flex;
    align-items: center;
   
    >p{
        font-size: 25px;
        font-weight: 200;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

span{
    font-size: 10px;
    margin:6px
}

.banner{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    >img {
        height: 95vh;
        width: 100%;
        object-fit: cover; 
        display: block;
        position: absolute;
      
    }
}

.section-box{
    padding:0 75px ;
   background-color: white;
}
.section{
    height: 195.25;
    width:100;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    

}

.section-circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.circle{
 height: 153.13px;
 width: 153.13px;
 background-color: #e85992;
 border-radius: 50%;
 overflow: hidden;
 margin: 7.5px;
 
}
.circle-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    width: 100%;
    height: 28.04px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-top: 25px;
    padding-bottom: 4px;
}

.title button{
    border: 1px solid red;
    background-color: rgb(235, 15, 52);
    color: white;
    padding: 2px;
    height: 28px;
    width: 74px;
}

h2{
    font-size: 17px;
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    font-family: "Playfair Display", serif;
    
}



.template{
    height: 264.02px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    

}

.temp-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;

}

.cards{
    overflow: hidden;
    height:210.83px ; 
    width: 210.83px;
    
}

.card{
    width: 100%;
    height: 210.83px;
    display: block;
}
.para{
    color:dimgrey ;
    width: 210.83px;
    height: 15.2px;
    font-size: 13.5px;
    font-weight: 500;
}

button{
    border: 1px solid red;
    color: white;
        background-color: rgb(235, 15, 52);
        width:210.83px;
        height: 24px;
    
}

/* .review-box{
    
    height: 275.8px;
    width: 100%;
} */

.reviews-container {
    width: 100%;
    max-width: 1370px;
    margin: 0 auto;
}   

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.review-rating {
    display: flex;
    flex-direction: column;
}

.rating {
    display: flex;
    align-items: center;

}

.rating span:first-child {
    font-size: 24px;
    margin-right: 5px;
}

.stars {
    color: #e85992;
    margin-right: 5px;

}

.powered-by span {
    font-size: 20px;
    color: #e85992;
}

.write-review {
   width:  137.38px;
   height: 32px;
  background-color: #e85992;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.reviews-carousel {
    height: 130px ;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}

.review {
    
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    align-items: center;
    width: 200px;
    text-align: center;
    padding: 20px;
}

.review-name{
    display: flex;
    gap: 6px;
}

/* .review img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
} */

.review-details .name {
    font-weight: bold;
    margin-bottom: 5px;
}

.review-details .stars {
    color: #e85992;
    margin-bottom: 5px;
}

.review-details .time {
    color: gray;
    font-size: 12px;
    margin-bottom: 10px;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.control-left, .control-right {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}


.read-more{
    padding:0 75px ;
   background-color: white;
   
}

.read-box{
    padding-top: 15px;
    padding-bottom: 15px;
    gap:15px;
    height: 138.7px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    >p{
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        font-family: "Roboto Condensed", sans-serif;
        font-size: 13.6px;
        
    }
}

h3{
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    font-family: "Playfair Display", serif;
    font-size: 20px;
}



h5{
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    color: rgb(235, 15, 52);
}



footer{
    border-top: 0.5px solid lightgray;
    width: 100%;
    height: 76.83px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.items{
    font-size: 30px;
    color:lightslategrey;
    border-left: 0.02px solid lightgray;
    border-right: 0.02px solid lightgray;
    height: 46.03px;
    width: 506.4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;

    >p{
        color: black;
        font-size: 10px;
    }
}


.footer-box{
    background-color:rgb(250, 175, 186);
    width: 100%;
    height: 573.94px;
   
}


.footer-box-items{
    padding: 0 75px;
    height:419.94px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white
}


.main{
     height: 369.94px;
     width: 301.25px;
     color: white;
    
}

.footer-pooja-box{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
   

   >#box {
    @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap');
   font-family: "Qwitcher Grypen", cursive;
    font-size: 15px;
    margin: 4px;
   }
}

.btn{
    margin-top: 25px;
    width: 301.25px;
    display: flex;
    justify-content: space-between;
}

.footer-btn{
    border: 1px solid white;
    border-radius: 2px;
    height: 29px;
    width: 119px;
    background-color: transparent;
}

.information{
     height: 369.94px;
     width: 301.25px;
     display: flex;
     flex-direction: column;
     justify-content:space-around;
}

.about{
    height: 369.94px;
    width: 301.25px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}



.customercare{
    height: 369.94px;
    width: 301.25px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;

}